citHeader("To cite the peco package in publications, please use:")

citEntry(entry  = "Article",
         title  = paste("Characterizing and inferring quantitative cell",
                        "cycle phase in single-cell RNA-seq data analysis"),
         author = personList(as.person("Chiaowen Joyce Hsiao"),
                             as.person("PoYuan Tung"),
                             as.person("John D. Blischak"),
                             as.person("Jonathan E. Burnett"),
                             as.person("Kenneth A. Barr"),
                             as.person("Kushal K. Dey"),
                             as.person("Matthew Stephens"),
                             as.person("Yoav Gilad")),
         volume  = "30",
         number  = "4",
         pages   = "611-621",
         journal = "Genome Biology",
         url     = "http://www.genome.org/cgi/doi/10.1101/gr.247759.118",
         year    = "2020",
         textVersion =
           paste("Chiaowen Joyce Hsiao, PoYuan Tung, John D. Blischak,",
                 "Jonathan E. Burnett, Kenneth A. Barr, Kushal K. Dey,",
                 "Matthew Stephens and Yoav Gilad (2020). Characterizing",
                 "and inferring quantitative cell cycle phase in",
                 "single-cell RNA-seq data analysis. Genome Biology,",
                 "30(4): 611-621, doi:10.1101/gr.247759.11"))
